[core]
	editor = /usr/bin/vim
#	pager=less -x4

[user]
	name = Luis Armando Bianchin
	email = luis.armandob@gmail.com

[alias]
	b = branch
	br = branch
	ci = commit
	cl = clone
	co = checkout
	cp = cherry-pick
	dc = diff --cached
	df = diff
	diff = diff --word-diff
	f = "!git ls-files | grep -i"
	grep = grep -Ii
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset' --abbrev-commit
	lg = log -p
	latest = !sh -c 'git log $1@{1}..$1@{0} "$@"'
	s = status 
	st = status
	sr = svn rebase
	sc = svn dcommit
	lsd = log --graph --decorate --pretty=oneline --abbrev-commit --all
	alias = !git config --list | grep 'alias\\.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\t=> \\2/' | sort
	ignore=!([ ! -e .gitignore ] && touch .gitignore) | echo $1 >>.gitignore
	x  = commit -m
	xa = commit -a -m
	what = show -s --pretty='tformat:%h (%s, %ad)' --date=short
	who = shortlog -s --
	whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
	standup = "log --color --graph --name-status --since '3 days' --author 'lbianchin'"

[color]
	ui = true
	branch = auto
	diff = auto
	status = auto

[color "branch"]
    current = red reverse
    local = blue
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold

[color "status"]
    added = yellow
    changed = green
    untracked = cyan

[core]
	editor = vim
	excludesfile = ~/.gitignore_global
	autocrlf = input

[credential]
	helper = osxkeychain
