
# Bash/ZSH custom configurations
# vim: ft=sh syntax=sh

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export EDITOR=vim
export VISUAL=vim
alias v="vim"
alias g="git"
alias agl="ag --pager='less -XFR'"

# === Simple custom aliases

if hash nvim 2>/dev/null; then
  alias vim="nvim"
  export EDITOR=nvim
  export VISUAL=nvim
fi

alias rsync2="rsync -avz --delete --progress"
alias sshProxySocks="ssh -CNf -D 1234"
alias gitsearch="git rev-list --all | xargs git grep -F"

function ssh-copy-pub { ssh "$@" "set -x; mkdir -p ~/.ssh; cat >> ~/.ssh/authorized_keys" < "$HOME/.ssh/id_rsa.pub"; }
# eg: keygen -f ~/.ssh/id_foo
alias keygen='ssh-keygen -t rsa -b 4096 -C ""'
generate_password() {
  tr -dc 'a-zA-Z0-9!@#$%\-_+~' < /dev/urandom | fold -w "$@" | head -n 1
}
generate_password2() {
  openssl rand -base64 45 | tr -d /=+ | cut -c -"$*"
}
# or use apg
# check strongeness with https://dl.dropboxusercontent.com/u/209/zxcvbn/test/index.html
alias shortcuts="stty -a | awk 'BEGIN{RS=\"[;\n]+ ?\"}; /= ..$/'"

# === tmux aliases
alias tma="tmux attach -d -t"
alias tmn="tmux new -s \$(basename \$(pwd))"
alias tml="tmux list-sessions"

tmux_pane_run() {
  local pane=$1
  shift
  tmux send-keys -t "$pane" C-z "$@" Enter
}


is_linux () {
    [[ $('uname') == 'Linux' ]];
}

is_osx () {
    [[ $('uname') == 'Darwin' ]]
}

# === osx specific
if is_osx; then
    export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

    alias ls="ls -FG --color=always"
    alias grep="grep --color=always"
    alias egrep="egrep --color=always"
    alias swap_off="sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.dynamic_pager.plist"
    alias swap_on="sudo launchctl load /System/Library/LaunchDaemons/com.apple.dynamic_pager.plist"
    alias swap_rm="sudo rm /private/var/vm/swapfile*"
    # GNU Coreutils
    #coreutils_path="$(brew --prefix coreutils)/libexec"
    coreutils_path="/usr/local/opt/coreutils/libexec"
    [ -s "$coreutils_path/gnubin" ] && export PATH="$coreutils_path/gnubin:$PATH"
    [ -s "$coreutils_path/gnuman" ] && export MANPATH="$coreutils_path/gnuman:$MANPATH"
    # python/virtualenv setup, use workon
    [ -s "/usr/local/bin/python" ] && export VIRTUALENVWRAPPER_PYTHON="/usr/local/bin/python"
    [ -s "/usr/local/bin/virtualenvwrapper_lazy.sh" ] && . "/usr/local/bin/virtualenvwrapper_lazy.sh"
fi

# === linux specific
if is_linux; then
    [[ $TMUX == "" ]] && export TERM="xterm-256color"
    # this needs ncurses-term installed
    [[ $TMUX == "" && $COLORTERM == "gnome-terminal" && $TERM =~ xterm.* ]] && export TERM="gnome-256color"
    alias ls="ls -F --color=auto"
    alias pbcopy="xclip -selection clipboard"
    alias pbpaste="xclip -selection clipboard -o"
    if [ -s "$HOME/.linuxbrew/bin" ]; then
      export PATH="$HOME/.linuxbrew/bin:$PATH"
      export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
      export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"
    fi
    export DOCKER_HOST=tcp://127.0.0.1:4243
    alias xcape_esc="xcape -e \"Control_L=Escape\""
    hash xcape 2>/dev/null && xcape -e "Control_L=Escape"
    hash ack-grep 2>/dev/null && alias ack="ack-grep"
fi

# === dev utilities
alias curl_response_time='curl -w "@$HOME/.dotfiles/curltime.txt" -o /dev/null -s '

# === JVM, Java, Scala, etc
alias java_ls="/usr/libexec/java_home -Vq 2>&1 | grep -E '\d\.\d\.\d(_\d+)?.*,' | cut -d , -f 1 | cut -c 5-"
# https://www.jetbrains.com/help/idea/2017.1/getting-started-with-sbt.html#edit_sbt_project_settings
export SBT_OPTS="-Xmx1536M -XX:+CMSClassUnloadingEnabled"

# === docker aliases
# more here: https://www.commandlinefu.com/commands/tagged/2647/docker

dockercleanimagesold(){
  docker images --no-trunc --format '{{.ID}} {{.CreatedSince}}' \
    | grep -e ' months' -e '6 weeks' -e '5 weeks' -e '4 weeks' -e '3 weeks' | awk '{ print $1 }' \
    | xargs -t docker rmi
}
dockercleanrepo(){
  docker images --no-trunc --format '{{.ID}} {{.Repository}} {{.Tag}}' \
    | grep "$@" | awk '{ print $1 }' | xargs -t docker rmi
}
dockercleanrepoforce(){
  docker images --no-trunc --format '{{.ID}} {{.Repository}} {{.Tag}}' \
    | grep "$@" | awk '{ print $1 }' | xargs -t docker rmi --force
}

alias dockerkillall="docker ps -q | xargs docker kill"

# keeps the commmand history when running a container
function basher() {
    if [[ $1 = 'run' ]]; then
        shift
        docker run -e HIST_FILE=/root/.bash_history -v "$HOME/.bash_history:/root/.bash_history" "$@"
    else
        docker "$@"
    fi
}
# backup files from a docker volume into /tmp/backup.tar.gz
function docker-volume-backup-compressed() {
  docker run --rm -v /tmp:/backup --volumes-from "$1" debian:jessie tar -czvf /backup/backup.tar.gz "${@:2}"
}
# restore files from /tmp/backup.tar.gz into a docker volume
function docker-volume-restore-compressed() {
  docker run --rm -v /tmp:/backup --volumes-from "$1" debian:jessie tar -xzvf /backup/backup.tar.gz "${@:2}"
  echo "Double checking files..."
  docker run --rm -v /tmp:/backup --volumes-from "$1" debian:jessie ls -lh "${@:2}"
}
# backup files from a docker volume into /tmp/backup.tar
function docker-volume-backup() {
  docker run --rm -v /tmp:/backup --volumes-from "$1" busybox tar -cvf /backup/backup.tar "${@:2}"
}
# restore files from /tmp/backup.tar into a docker volume
function docker-volume-restore() {
  docker run --rm -v /tmp:/backup --volumes-from "$1" busybox tar -xvf /backup/backup.tar "${@:2}"
  echo "Double checking files..."
  docker run --rm -v /tmp:/backup --volumes-from "$1" busybox ls -lh "${@:2}"
}

hash kubectl 2>/dev/null && source <(kubectl completion zsh)

# alias to extract files
extract () {
  set -x
   if [ -f $1 ] ; then
       case $1 in
           *.tar.bz2)   tar xvjf $1    ;;
           *.tar.gz)    tar xvzf $1    ;;
           *.bz2)       bunzip2 $1     ;;
           *.rar)       unrar x $1       ;;
           *.gz)        gunzip $1      ;;
           *.tar)       tar xvf $1     ;;
           *.tbz2)      tar xvjf $1    ;;
           *.tgz)       tar xvzf $1    ;;
           *.zip)       unzip $1       ;;
           *.Z)         uncompress $1  ;;
           *.7z)        7z x $1        ;;
           *)           echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
   set +x
}

# shows example section of man pages
eg(){
    MAN_KEEP_FORMATTING=1 man "$@" 2>/dev/null \
        | sed --quiet --expression='/^E\(\x08.\)X\(\x08.\)\?A\(\x08.\)\?M\(\x08.\)\?P\(\x08.\)\?L\(\x08.\)\?E/{:a;p;n;/^[^ ]/q;ba}' \
        | ${MANPAGER:-${PAGER:-pager -s}}
}
function tldr { curl https://raw.githubusercontent.com/tldr-pages/tldr/master/pages/common/$1.md; }

# === fzf config
export FZF_DEFAULT_COMMAND='ag -l -g ""'
export FZF_DEFAULT_OPTS="--extended --cycle"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export ENHANCD_FILTER="fzf:peco"

## === fzf aliases
z() {
  local dir
  dir="$(fasd -Rdl "$1" | fzf -1 -0 --no-sort +m)" && cd "${dir}" || return 1
}
# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}
# fda - including hidden directories
fda() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) && cd "$dir"
}
fshow() {
  git log --graph --color=always \
      --format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
  fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
      --bind "ctrl-m:execute:
                (grep -o '[a-f0-9]\{7\}' | head -1 |
                xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
                {}
FZF-EOF"
}
fbr() {
  local branches branch
  branches=$(git branch --sort=-committerdate -vv) &&
  branch=$(echo "$branches" | fzf +m) &&
  git checkout $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

# Load RVM, if available
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

[[ -s "$HOME/.rbenv/bin" ]] && export PATH="$HOME/.rbenv/bin:$PATH"
[[ -s "/usr/local/var/rbenv" ]] && export RBENV_ROOT=/usr/local/var/rbenv
rbenv_activate() {
  hash rbenv 2> /dev/null && eval "$(rbenv init -)"
}

# Load NVM, if available
#[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh" # This loads nvm

# Loads jEnv, if available
#[[ -s "$HOME/.jenv/bin" ]] && export PATH="$HOME/.jenv/bin:$PATH" && eval "$($HOME/.jenv/bin/jenv init -)"

pyenv_activate() {
  eval "$(pyenv init -)"
  eval "$(pyenv virtualenv-init -)"
}

# set PATH so it includes user's private bin if it exists
[[ -d "$HOME/bin" ]] && PATH="$HOME/bin:$PATH"
[[ -d "$HOME/.dotfiles/bin" ]] && PATH="$HOME/.dotfiles/bin:$PATH"

# show some quote when opening the terminal
[[ -x /usr/games/fortune ]] && [[ -f ~/quotes.dat ]] && /usr/games/fortune ~/quotes

load_base16_theme() {
  export BASE16_THEME="$1"
  echo "colorscheme base16-$BASE16_THEME" > ~/.vimrc_background
  BASE16_SHELL=$ZGEN_DIR/chriskempson/base16-shell-master/
  if [[ -d $BASE16_SHELL ]]; then
    source "$BASE16_SHELL/scripts/base16-$BASE16_THEME.sh"
  fi
}
load_base16_theme tomorrow-night



