# This file is based on (top ones are more important)
# http://zanshin.net/2013/09/05/my-tmux-configuration/
# https://github.com/zanshin/dotfiles/blob/master/tmux/tmux.conf
# http://www.tylercipriani.com/2013/09/12/important-lines-in-my-tmux.html
# https://github.com/tony/tmux-config
# https://github.com/square/maximum-awesome/blob/master/tmux.conf
# https://bitbucket.org/sjl/dotfiles/src/141b96496989091fce4aa5165946f94d31c2374f/tmux/tmux.conf?at=default
# TODO: https://wiki.archlinux.org/index.php/tmux#Terminal_emulator_window_titles

# use vim keybindings in copy mode
setw -g mode-keys vi

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 1

# set default shell
set-option -g default-command $SHELL
set-option -g default-shell $SHELL

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# mouse behavior
#setw -g mode-mouse off
setw -g mode-mouse copy
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set-window-option -g mode-mouse on

# Change cursor in vim to distinguish between insert and command mode
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# ---------------------
# Keybindings
# ---------------------

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

bind : command-prompt

# Make the current window the first window
bind T swap-window -t 1

bind S choose-session
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-o rotate-window
# make window 125 characters long
bind C-s resize-pane -x 125

# present a menu of URLs to open from the visible pane. sweet.
#bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

bind C-t new-window "TMUX='' gotty -p 9999 tmux attach -t `tmux display -p '#S'`"
bind C-T new-window "TMUX='' gotty -p 9999 -w tmux attach -t `tmux display -p '#S'`"

# ---------------------
# Copy & Paste
# ---------------------

unbind p
bind p paste-buffer

# setup 'v' to begin selection as in Vim
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy C-v rectangle-toggle # `V` changes between line- and columnwise selection

bind -t vi-copy Y copy-end-of-line # ^1

# fix esc issue on copy-cat
unbind -t vi-copy Escape

# Autorename sanely.
setw -g automatic-rename on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'labianchin/tmux-flecha'

# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'