# This file is based on (top ones are more important)
# http://zanshin.net/2013/09/05/my-tmux-configuration/
# https://github.com/zanshin/dotfiles/blob/master/tmux/tmux.conf
# http://www.tylercipriani.com/2013/09/12/important-lines-in-my-tmux.html
# https://github.com/tony/tmux-config
# https://github.com/square/maximum-awesome/blob/master/tmux.conf
# https://bitbucket.org/sjl/dotfiles/src/141b96496989091fce4aa5165946f94d31c2374f/tmux/tmux.conf?at=default
# TODO: https://wiki.archlinux.org/index.php/tmux#Terminal_emulator_window_titles

set-window-option -g mode-keys vi    # use vim keybindings in copy mode
set-option -g repeat-time 1          # Allow the arrow key to be used immediately after changing windows

set-option -g default-command $SHELL # set default shell
set-option -g default-shell $SHELL

set-option -g prefix C-a             # set Ctrl-a as the default prefix key combination
unbind C-b
bind C-a send-prefix                 # use send-prefix to pass C-a through to application

# Change cursor in vim to distinguish between insert and command mode
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

set-window-option -g automatic-rename on # Autorename sanely

# ========== mouse-behavior
set-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# ========== Keybindings

bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"
bind : command-prompt
bind S choose-session
bind T swap-window -t 1 # Promote current window as first window
bind C-o rotate-window
bind C-s resize-pane -x 125 # Resize current pane to 125

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind C-t new-window "TMUX='' gotty -p 9999 tmux attach -t `tmux display -p '#S'`"
bind C-T new-window "TMUX='' gotty -p 9999 -w tmux attach -t `tmux display -p '#S'`"

# ========== Copy & Paste
bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

bind -ct vi-edit H start-of-line
bind -ct vi-edit L end-of-line
bind -ct vi-edit q cancel

bind -t vi-choice h tree-collapse
bind -t vi-choice l tree-expand
bind -t vi-choice H tree-collapse-all
bind -t vi-choice L tree-expand-all

set -g @prefix_highlight_fg 'blue'
set -g @prefix_highlight_bg 'white'

# ========== Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'labianchin/tmux-flecha'


# install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'