" vim: ft=vim
" vim: syntax=vim

call vundle#begin()
" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

Plugin 'flazz/vim-colorschemes'
"Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-sensible'
Plugin 'tpope/vim-fugitive'
Plugin 'kien/ctrlp.vim'
Plugin 'bling/vim-airline'
Plugin 'Lokaltog/vim-easymotion'
"Plugin 'wincent/Command-T' "Not using this since ctrlp looks to be better and faster
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
"Plugin 'Shougo/neocomplcache'
Plugin 'tpope/vim-surround'
Plugin 'mileszs/ack.vim'
Plugin 'Shougo/unite.vim'
Plugin 'majutsushi/tagbar'
Plugin 'chrisbra/csv.vim'
"Plugin 'edkolev/tmuxline.vim'
Plugin 'kien/rainbow_parentheses.vim'
Plugin 'jpalardy/vim-slime'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'godlygeek/tabular'
Plugin 'ervandew/supertab'
Plugin 'tpope/vim-unimpaired'


Plugin 'plasticboy/vim-markdown'
Plugin 'vim-pandoc/vim-pandoc'
Plugin 'junegunn/goyo.vim'
"Plugin 'amix/vim-zenroom2'

Plugin 'Shougo/vimshell.vim'
Plugin 'autowitch/hive.vim'
Plugin 'tommcdo/vim-exchange'
"Plugin 'xolox/vim-session'

call vundle#end()