" vim: ft=vundle
" vim: syntax=vim

" let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'wincent/Command-T' "Not using this since ctrlp looks to be better and faster
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-surround'
Bundle 'mileszs/ack.vim'
Bundle 'Shougo/unite.vim'
Bundle 'majutsushi/tagbar'
Bundle 'chrisbra/csv.vim'
"Bundle 'edkolev/tmuxline.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'jpalardy/vim-slime'

Bundle 'plasticboy/vim-markdown'
Bundle 'vim-pandoc/vim-pandoc'
Bundle 'junegunn/goyo.vim' 
Bundle 'amix/vim-zenroom2' 

Bundle 'Shougo/vimshell.vim'
