
" let Vundle manage Vundle
"  " required!
Bundle 'gmarik/vundle'

Bundle 'altercation/vim-colors-solarized'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-sensible'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'
Bundle 'Lokaltog/vim-easymotion'
"Bundle 'wincent/Command-T' "Not using this since ctrlp looks to be better and faster
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-surround'
Bundle 'mileszs/ack.vim'
Bundle 'Shougo/unite.vim'
Bundle 'majutsushi/tagbar'
Bundle 'chrisbra/csv.vim'
Bundle 'edkolev/tmuxline.vim'
